#aws_vector
ASTRA_DB_API_ENDPOINT=https://dffe5e80-5d80-4497-8bb4-206b8ebd181a-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:GOuDPdDWODDIWYJYiuUhrXQp:df34d2e9fe214f705f582b5a8a49bf12333e3d6f6c8883f0a58b0212f7eb1893
ASTRA_SECURE_CONNECT_BUNDLE=/Users/mrai/datastax/codesample/benchmark/db/secure-connect-sample-pricing-db.zip
ASTRA_USERNAME=token
#sample_pricing db
ASTRA_PASSWORD=AstraCS:SqmKCDSqqdNJqcxMQLRoEMed:a63050ce840a0a393ab5fd7ae54a7e0f00065ccfb4b872d3bf49a3930a0efa7e
ASTRA_DB_TABLE=sample_price_50
ASTRA_DB_KEYSPACE=default_keyspace

#DataAPI
ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_COLLECTION=sample_price_50

# Benchmarking Configuration
TOTAL_RECORDS=1000000
NUM_THREADS=24
BATCH_SIZE=5
LOG_LEVEL=INFO
# Optimized settings
GENERATOR_THREADS=24    # Keep generation fast
INSERT_THREADS=96       # 4x more insertion threads
QUEUE_SIZE=5000         # Larger queue for buffering
CHECKPOINT_INTERVAL=10000

# Optional: Performance Tuning
MAX_RETRIES=3
RETRY_DELAY=1.0

#pacp-gce
#ASTRA_DB_API_ENDPOINT=https://5bffe255-3e97-4eec-9351-6c7aa8de14f6-us-east1.apps.astra.datastax.com
#ASTRA_DB_APPLICATION_TOKEN=AstraCS:cKoRUjUpzFsOAqmZPpwHsimU:f9412ddeb84bb5314f8bba7bc33d0bae1855a3c3d9a57ade99e3e29b57421d5c